# =============================================================================
# ADMS Server - PRODUCTION environment (Windows portable bundle, SQLite)
# This file is copied to app\.env on first run if no .env exists yet.
# Edit the PAYROLL_* values before going live (or leave the DMPI sync disabled).
# =============================================================================

APP_NAME="ADMS Server"
APP_ENV=production
APP_KEY=
APP_DEBUG=false

# The URL/host devices and admins use to reach this PC. Update the host to this
# machine's LAN IP or hostname; keep the port matching the Apache listen port.
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=warning

# --- Database: SQLite (single file, no MySQL service) ------------------------
# DB_DATABASE is an ABSOLUTE path to the sqlite file laid down by the installer.
# first-run-setup.bat rewrites this line to the real install path.
DB_CONNECTION=sqlite
DB_DATABASE=C:/ADMS/data/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS="adms@localhost"
MAIL_FROM_NAME="${APP_NAME}"

# --- DMPI payroll integration (edge -> payroll sync) -------------------------
# Fill these in on the target machine. Leave blank to keep the sync idle.
PAYROLL_URL=https://delmontepayroll.com
PAYROLL_USERNAME=
PAYROLL_PASSWORD=
PAYROLL_USER_AGENT=YP_TIMEKEEPER
PAYROLL_BATCH_SIZE=50

# Days of raw device_log / finger_log to keep (logs:prune)
ADMS_LOG_RETENTION_DAYS=30
